<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Journalists Killed in Gaza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
for (const feature of geojson.features) {
  const el = document.createElement('div');
  el.className = 'marker';
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).addTo(map);
}
    </style>
</head>
<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoicm93YW5pbmdzIiwiYSI6ImNscnpndW9vbzIwMnIycnJ6bjU0b21zdjUifQ.IQhkRR83s0pszHSSlAm4Fw';

const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/dark-v10',
  center: [34.3929, 31.4500],
  zoom: 10


});

const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [34.4024, 31.4388]
      },
      properties: {
        title: 'Bureij Refugee Camp',
        description: 'Hassouneh Salim, Sari Mansour'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [35.6842, 34.0617]
      },
      properties: {
        title: 'Zeitoun',
        description: 'Bilal Jadallah'
      }
    }
  ]
};

const marker1 = new mapboxgl.Marker()
        .setLngLat([35.6842, 34.0617])
        .addTo(map);

</script>

</body>
</html>

